<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.plot.ly/plotly-latest.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        p {
            margin: 20px;
            font-size: 18px;
        }
        #charts-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .chart {
            width: 30%;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        /* Recommended Category Box Styles */
        #recommended-category-box {
            width: 75%;
            margin: 10px auto;
            padding: 20px;
            background-color: #05992a;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
        }

        #recommended-category-content {
            margin: 0;
            font-size: 16px;
        }

        #recommended-category-content {
            margin: 0;
            font-size: 16px;
            color: #ffffff; /* White text color for better contrast */
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Multi-Objective Decision-Making (MODM)</title>
</head>
<body>
    <h1>Multi-Objective Decision-Making (MODM)</h1>
    <p>
        Welcome to MODM (Multi-Objective Decision-Making)! We provide insights into various data categories
        through interactive graphs and charts. Explore our data visualizations to gain valuable
        information on different aspects of data.
    </p>

    <!-- Recommended Category Box -->
    <div id="recommended-category-box">
        <p id="recommended-category-content"></p>
    </div>
    
    <div id="charts-container">
        <div id="myDiv1" class="chart"></div>
        <div id="myDiv2" class="chart"></div>
        <div id="myDiv3" class="chart"></div>
    </div>

    <script src="plots.js"></script>
</body>
</html>
